
<!DOCTYPE html>
<html>
	<head>
		<title>Antarctic Viewer</title>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style type="text/css">
		html, body, #map {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-family: sans-serif;
		}

		.olControlAttribution {
			position: absolute;
			bottom: 5px !important;
			left: 5px !important;
			width: 183px;
		}

		.time {
			position: absolute;
			bottom: 30px !important;
			left: 5px !important;
			z-index: 9999;
			font-size: smaller;
		}

		.olControlAttribution, .time {
			background: white;
			opacity: 0.3;
			padding: 2px 6px;

			z-index: 9999;
		}

		.olControlScaleLine {
			background: white;
			opacity: 0.3;

			z-index: 9999;

			position: absolute;
			bottom: 10px !important;
			right: 10px !important;
			left: auto !important;

			padding: 5px 10px;
		}

		.olControlAttribution:hover, .olControlScaleLine:hover, .time:hover {
			opacity: 0.8;
		}

		a {
			color: black;
		}


		#info {
			background-color: white;
			
			padding: 5px;
			border: 2px solid red;
			
			position: absolute;
			z-index: 10000;
			
			bottom: 10px;
			right: 10px;
			width: 600px;
		}

		#info strong {
			display: block;
			float: left;
			width: 100px;
		}

		#info span {
			display: block;
			float: left;
		}

		#info br,
		#info h2 {
			clear: both;
		}
		</style>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/proj4js/1.1.0/proj4js-compressed.js"></script>
		<script src=http://code.jquery.com/jquery-1.9.1.js></script>

		<!-- added for selections and d3.json(xx)v-->
		<script src=http://d3js.org/d3.v3.min.js></script>
		<!--
		<script src="http://openlayers.org/en/v3.0.0/build/ol.js" type="text/javascript"></script>
		-->

		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/OpenLayers.js"></script> 
		
		<script type="text/javascript" src="main.js"></script>

	</head>
	<body>
		<div id="map">
			<div class="time">Last Update (of all Tiles): 29.10.2014 18:59:34</div>
		</div>

		
	</body>
</html>